<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/ic_play_circle_outline"
        android:contentDescription="@string/media_trailer_button" />

    <TextView
        android:id="@+id/tv_trailer_name"
        style="@style/media_detail_trailer_name"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        tools:text="Best trailer ever! (Official) Best trailer ever! (Official)"/>

</LinearLayout>